{
    "name": "paf/estate",
    "description": "",
    "repositories": [
        {"type": "vcs", "url": "git@git.ipo.com:hf-estate-specialist/journal-client.git"}
    ],
    "keywords": [],
    "require": {
        "php": ">=5.4.0",
        "paf/logservice": "~1.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Estate\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {}
    },
    "suggest": {}
}