<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Account | 账户系统API</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" href="resources/style.css?2608535020">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">账户系统API</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Account.html">Account</a></li>
				<li><a href="class-Captcha.html">Captcha</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Account</h1>


	<div class="description">
	<p>用户模块</p>

	</div>









	<div class="alert alert-info">
		
		
		
		

				<b>Copyright:</b>
				Yuan B.J., 2014.09.17
<br>
				<b>Author:</b>
				Yuan B.J.
<br>
		<b>Located at</b> <a href="source-class-Account.html#2-47" title="Go to source code">account.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="login" id="_login">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_login">#</a>
			<code><a href="source-class-Account.html#15-34" title="Go to source code">login</a>( <span>string <var>$name</var></span>, <span>string <var>$passwd</var></span> )</code>

			<div class="description short">
				<p>登陆</p>

			</div>

			<div class="description detailed hidden">
				<p>登陆</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>用户名
</dd>
						<dt><var>$passwd</var></dt>
						<dd>密码
</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>true 成功 false 失败

					</div>


					<h4>Author</h4>
					<div class="list">
							Yuan B.J.
<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="welcome" id="_welcome">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_welcome">#</a>
			<code><a href="source-class-Account.html#36-46" title="Go to source code">welcome</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>欢迎</p>

			</div>

			<div class="description detailed hidden">
				<p>欢迎</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>用户名
</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code>
					</div>


					<h4>Author</h4>
					<div class="list">
							Yuan B.J.
<br>
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		账户系统API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?371644040"></script>
<script src="elementlist.js?3664700269"></script>
</body>
</html>
