<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Deprecated | 账户系统API</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" href="resources/style.css?2608535020">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">账户系统API</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li class="active">
<span>Deprecated</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Account.html">Account</a></li>
				<li><a href="class-Captcha.html">Captcha</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Deprecated</h1>






	<h2>Methods summary</h2>
	<table class="summary table table-bordered table-striped" id="methods">
	<tr>
		<td class="name"><a href="class-Captcha.html">Captcha</a></td>
		<td class="name"><code><a href="class-Captcha.html#_deprecatedMethod">deprecatedMethod()</a></code></td>
		<td>
		</td>
	</tr>
	</table>



</div>
	</div>

	<div id="footer">
		账户系统API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?371644040"></script>
<script src="elementlist.js?3664700269"></script>
</body>
</html>
