<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File captcha.php | 账户系统API</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" href="resources/style.css?2608535020">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">账户系统API</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="class-Captcha.html" title="Summary of Captcha"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Account.html">Account</a></li>
				<li class="active"><a href="class-Captcha.html">Captcha</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3 </a><span class="php-comment"> * 验证码模块
</span></span><span id="4" class="l"><a class="l" href="#4"> 4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5 </a><span class="php-comment"> * @author Yuan B.J.
</span></span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-comment"> * @copyright Yuan B.J., 2014.09.17
</span></span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8 </a><span class="php-keyword1">class</span> <a id="Captcha" href="#Captcha">Captcha</a>
</span><span id="9" class="l"><a class="l" href="#9"> 9 </a>{
</span><span id="10" class="l"><a class="l" href="#10">10 </a>
</span><span id="11" class="l"><a class="l" href="#11">11 </a>    <span class="php-comment">/**
</span></span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-comment">     * 生成验证码
</span></span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-comment">     *
</span></span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-comment">     * @return string 验证码
</span></span><span id="15" class="l"><a class="l" href="#15">15 </a><span class="php-comment">     * @author Yuan B.J.
</span></span><span id="16" class="l"><a class="l" href="#16">16 </a><span class="php-comment">     */</span>
</span><span id="17" class="l"><a class="l" href="#17">17 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_generate" href="#_generate">generate</a>()
</span><span id="18" class="l"><a class="l" href="#18">18 </a>    {
</span><span id="19" class="l"><a class="l" href="#19">19 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">mt_rand</span>(<span class="php-num">1000</span>, <span class="php-num">9999</span>);
</span><span id="20" class="l"><a class="l" href="#20">20 </a>    }
</span><span id="21" class="l"><a class="l" href="#21">21 </a>
</span><span id="22" class="l"><a class="l" href="#22">22 </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23">23 </a><span class="php-comment">     * 废弃的方法
</span></span><span id="24" class="l"><a class="l" href="#24">24 </a><span class="php-comment">     *
</span></span><span id="25" class="l"><a class="l" href="#25">25 </a><span class="php-comment">     * @deprecated
</span></span><span id="26" class="l"><a class="l" href="#26">26 </a><span class="php-comment">     * @return void
</span></span><span id="27" class="l"><a class="l" href="#27">27 </a><span class="php-comment">     * @author Yuan B.J.
</span></span><span id="28" class="l"><a class="l" href="#28">28 </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a class="l" href="#29">29 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_deprecatedMethod" href="#_deprecatedMethod">deprecatedMethod</a>()
</span><span id="30" class="l"><a class="l" href="#30">30 </a>    {
</span><span id="31" class="l"><a class="l" href="#31">31 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
</span><span id="32" class="l"><a class="l" href="#32">32 </a>    }
</span><span id="33" class="l"><a class="l" href="#33">33 </a>
</span><span id="34" class="l"><a class="l" href="#34">34 </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35">35 </a><span class="php-comment">     * 私有的方法
</span></span><span id="36" class="l"><a class="l" href="#36">36 </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a class="l" href="#37">37 </a><span class="php-comment">     * @return void
</span></span><span id="38" class="l"><a class="l" href="#38">38 </a><span class="php-comment">     * @author Yuan B.J.
</span></span><span id="39" class="l"><a class="l" href="#39">39 </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a class="l" href="#40">40 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_privateMethod" href="#_privateMethod">privateMethod</a>()
</span><span id="41" class="l"><a class="l" href="#41">41 </a>    {
</span><span id="42" class="l"><a class="l" href="#42">42 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
</span><span id="43" class="l"><a class="l" href="#43">43 </a>    }
</span><span id="44" class="l"><a class="l" href="#44">44 </a>}
</span><span id="45" class="l"><a class="l" href="#45">45 </a></span></code></pre>
	</div>

	<div id="footer">
		账户系统API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?371644040"></script>
<script src="elementlist.js?3664700269"></script>
</body>
</html>
