<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>jsclient</title>
  </head>
  <style type="text/css">
    .result {
      padding-left: 20px;
    }
    .lbl {
      width: 120px;
    }
    .status {
      color: green;
      line-height: 2rem;
    }
  </style>
  <body>
    <ul>
      <legend><h1>Test</h1><legend><span class="status"></span>
      <li><button class="lbl J_UserLogin">user.login</button><span class="result"></span></li>
      <li><button class="lbl J_HashitHash">hashit.hash</button><span class="result"></span></li>
      <li><button class="lbl J_FooBar">foo.bar</button><span class="result"></span></li>
      <li><button class="lbl J_ModuleNotExists">ModuleNotExists</button><span class="result"></span></li>
      <li><button class="lbl J_MethodNotExists">MethodNotExists</button><span class="result"></span></li>
      <li><button class="lbl J_MethodEcho">MethodEcho</button><span class="result"></span></li>
      <li><button class="lbl J_MethodURI">MethodURI</button><span class="result"></span></li>
    </ul>
    <script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/json2/20130526/json2.min.js"></script>
    <script src="./jsclient.js"></script>
    <script>
      $(function() {
        LightService.importConf({
          dev: {
            conf: {
              url: 'http://' + window.location.host + '/server.php?auth=iamauth',
              protocol: 'jsonrpc'
            }
          }
        });

        var service = LightService.get('dev');
        var $status = $('.status');

        var startCB = function() {
          $status.text('running ...');
        };

        var endCB = function() {
          $status.text('done');
        };

        $('.J_UserLogin').click(function() {
          startCB();
          var user = service.module('user'),
              $this = $(this);

          user.execute('login', 'foo', 'bar', function(err, data) {
            if (err) {
              $this.next('.result').text('failed: ' + JSON.stringify(err));
            } else {
              $this.next('.result').text('success: ' + JSON.stringify(data));
            }

            endCB();
          });
        });

        $('.J_HashitHash').click(function() {
          startCB();
          var hashit = service.module('hashit'),
              $this = $(this);

          hashit.execPost('hash', 'bala bala', function(err, data) {
            if (err) {
              $this.next('.result').text('failed: ' + JSON.stringify(err));
            } else {
              $this.next('.result').text('success: ' + JSON.stringify(data));
            }

            endCB();
          });
        });

        $('.J_FooBar').click(function() {
          startCB();
          var foo = service.module('foo'),
              $this = $(this);

          foo.execGet('bar', function(err, data) {
            if (err) {
              $this.next('.result').text('failed: ' + JSON.stringify(err));
            } else {
              $this.next('.result').text('success: ' + JSON.stringify(data));
            }

            endCB();
          });
        });

        $('.J_ModuleNotExists').click(function() {
          startCB();
          var notExists = service.module('ModuleNotExists'),
              $this = $(this);
          notExists.execute('MethodNotExists', 1, 2, 3, function(err, data) {
            if (err) {
              $this.next('.result').text('failed: ' + JSON.stringify(err));
            } else {
              $this.next('.result').text('success: ' + JSON.stringify(data));
            }

            endCB();
          });
        });

        $('.J_MethodNotExists').click(function() {
          startCB();
          var user = service.module('user'),
              $this = $(this);
          user.execute('MethodNotExists', 1, 2, 3, function(err, data) {
            if (err) {
              $this.next('.result').text('failed: ' + JSON.stringify(err));
            } else {
              $this.next('.result').text('success: ' + JSON.stringify(data));
            }

            endCB();
          });
        });

        $('.J_MethodEcho').click(function() {
          startCB();
          var $this = $(this);

          service.execute('myecho', "haode", function(err, data) {
            if (err) {
              $this.next('.result').text('failed: ' + JSON.stringify(err));
            } else {
              $this.next('.result').text('success: ' + JSON.stringify(data));
            }

            endCB();
          });
        });

        $('.J_MethodURI').click(function() {
          startCB();
          var $this = $(this);

          service.execute('uri/gotit', "haode", function(err, data) {
            if (err) {
              $this.next('.result').text('failed: ' + JSON.stringify(err));
            } else {
              $this.next('.result').text('success: ' + JSON.stringify(data));
            }

            endCB();
          });
        });
      });
    </script>
  </body>
</html>
