        {"type": "vcs", "url": "git@git.ipo.com:hf-estate-specialist/estate-blib.git"},
        {"type": "vcs", "url": "git@git.ipo.com:hf-estate-specialist/journal-client.git"},
        {"type": "vcs", "url": "git@git.ipo.com:hf-dev-0/signature.git"}
        "paf/estate-blib": "~1.0",
        "paf/logservice": "~1.0",
        "paf/signature": "~1.0"
{
    "name": "paf/logservice",
    "description": "monolog handler for logservice",
    "keywords": [],
    "require": {
        "php": ">=5.4.0",
        "videlalvaro/php-amqplib": "2.5.*",
        "predis/predis": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Paf\\LogService\\": "src/"
        }
    }
}

